{
  "builds": [
    {
      "src": "api/platorelay.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/platorelay.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
